sonar.organization=itslevictor
sonar.projectKey=itslevictor_react-app
sonar.sources=.
sonar.language=js,jsx,ts,tsx
sonar.javascript.file.suffixes=.js,.jsx
somar.typescript.file.suffixes=.ts,.tsx
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverge/lcov.info

